[gd_scene load_steps=5 format=2]

[ext_resource path="res://Vigdeting.gd" type="Script" id=1]
[ext_resource path="res://Vigdeting.svg" type="Texture" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D vignette;
uniform float Blur;
void fragment() {
	vec3 vignette_color=texture(vignette,UV).rgb;
	COLOR.rgb=textureLod(SCREEN_TEXTURE, SCREEN_UV,(1.0-vignette_color.r)*Blur).rgb;
	COLOR.rgb*=texture(vignette, UV).rgb;
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/Blur = null
shader_param/vignette = ExtResource( 2 )

[node name="Vigdeting" type="TextureRect"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.00012207
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 2 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
